# REACT_APP_API_URL=https://fairly-related-martin.ngrok-free.app
REACT_APP_API_URL=http://localhost:5000
# change the above to your ngrok URL with Paymongo webhook, if not, change to http://localhost:5000